<html>
    <head>
        <link rel="stylesheet" href="assets/style.css" />
    </head>
    <body>
        <section id="start-block">
            <p> Instructions...</p>
            <button id="start-button">Start Quiz</button>
        </section>
        <section id="quiz-block" class="hide">
            <div id="timer"></div>
            <h1>Question text</h1>
            <div class="answers">
                <p>Answer 1</p>
                <p>Answer 2</p>
            </div>
        </section>
        <section id="score-block" class="hide">
            <p> Socre...</p>
        </section>
        <script src="assets/script.js"></script>
    </body>
</html>